CREATE TABLE IF NOT EXISTS `denunciantes` (`id` int unsigned not null auto_increment primary key, `nombres` varchar(191) not null, `apellidos` varchar(191) not null,`cedula` int not null, `domicilio` varchar(191) null) default character set utf8mb4 collate utf8mb4_unicode_ci
CREATE TABLE IF NOT EXISTS `victimas` (`id` int unsigned not null auto_increment primary key, `nombres` varchar(191) not null, `apellidos` varchar(191) not null,`cedula` int not null, `domicilio` varchar(191) null) default character set utf8mb4 collate utf8mb4_unicode_ci
CREATE TABLE IF NOT EXISTS `denuncias` (`id` int unsigned not null auto_increment primary key, `denunciante_id` int unsigned not null, `victima_id` unsigned int not null,  `hechos` varchar(191) not null, `fecha` timestamp null) default character set utf8mb4 collate utf8mb4_unicode_ci
alter table `denuncias` add constraint `denuncias_denunciante_id_foreign` foreign key (`denunciante_id`) references `denunciantes` (`id`) on delete cascade